<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="0.9.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperMsg.Transport\HyperMsg.Transport.csproj" />
  </ItemGroup>
</Project>
