<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>0.10.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="0.10.1-alpha" />
  </ItemGroup>

</Project>
