# HyperMsg.Transport

./: HyperMsg.Transport.sln  build-and-test-pipeline.yml  publish-pipeline.yml
src/HyperMsg.Connection/: ConnectionCommand.cs  ConnectionEvent.cs  ConnectionListeneningCommand.cs
src/HyperMsg.Http/: HttpListenerService.cs  HttpTransportService.cs  ServiceCollectionExtensions.cs
src/HyperMsg.Http/Extensions/: ServiceCollectionExtensions.cs
src/HyperMsg.Sockets/: HyperMsg.Sockets.csproj  ServiceCollectionExtensions.cs  SocketConnectionListeneningService.cs  SocketConnectionService.cs  SocketDataTransferService.cs  SocketDataTransferringService.cs  SocketFactory.cs
src/HyperMsg.Sockets/Extensions/: MessageHandlersRegistryExtensions.cs  MessageSenderExtensions.cs  ServiceCollectionExtensions.cs
src/HyperMsg.Transport/: BufferDataTransmissionComponent.cs  BufferTransmissionService.cs  ConfigurableExtensions.cs  ConnectionCommand.cs  ConnectionCommandComponent.cs  ConnectionCommandHandler.cs  ConnectionCommandService.cs  ConnectionEvent.cs  ConnectionListeneningCommand.cs  ConnectionService.cs  DataTransferService.cs  DataTransmissionHandler.cs  HyperMsg.Transport.csproj  IAcceptedConnection.cs  IConnection.cs  IConnectionContext.cs  IConnectionHandlerRegistry.cs  IConnectionObservable.cs  IPort.cs  IReceiver.cs  ITransmitter.cs  PollDataHandler.cs  ServiceCollectionExtensions.cs  ServiceRegistryExtensions.cs  TransportCommand.cs  TransportEvent.cs  TransportException.cs  WorkerDataHandler.cs
src/HyperMsg.Transport.Http/: HttpTransportService.cs  HyperMsg.Transport.Http.csproj  ServiceCollectionExtensions.cs
src/HyperMsg.Transport.Socket/: ConfigurableExtensions.cs  HyperMsg.Socket.csproj  HyperMsg.Transport.Socket.csproj  ISocket.cs  ReceiveMode.cs  RemoteCertificateValidationEventArgs.cs  SocketCommandHandler.cs  SocketDataHandler.cs  SocketObserver.cs  SocketProxy.cs  SocketTransport.cs  TransportWorker.cs
src/HyperMsg.Transport.Sockets/: AcceptedSocketConnection.cs  BufferContextExtensions.cs  ConfigurableExtensions.cs  HyperMsg.Transport.Sockets.csproj  RemoteCertificateValidationEventArgs.cs  ServiceCollectionExtensions.cs  ServiceRegistryExtensions.cs  SocketConnectionContext.cs  SocketConnectionListener.cs  SocketConnectionObservable.cs  SocketConnectionService.cs  SocketDataObserver.cs  SocketDataReceiver.cs  SocketFactory.cs  SocketPortAdapter.cs  SocketProxy.cs  SocketTransceivingProxy.cs
src/HyperMsg.Transport.Sockets/Properties/: Resources.Designer.cs  Resources.resx
src/HyperMsg.Transport/Extensions/: MessageHandlersRegistryExtensions.cs  MessageSenderExtensions.cs  SetEndpoint.cs
src/HyperMsg.WebSockets/: HyperMsg.WebSockets.csproj  WebSocketConnectionService.cs  WebSocketDataTransferService.cs
src/HyperMsg.WebSockets/Extensions/: ServiceCollectionExtensions.cs
test/HyperMsg.Http.Tests/: HttpTransportTest.cs  HyperMsg.Http.Tests.csproj
test/HyperMsg.Socket.Integration/: ConnectivityTests.cs  DataTransmissionTests.cs  HyperMsg.Socket.Integration.csproj  SocketIntegrationFixtureBase.cs
test/HyperMsg.Sockets.Tests/: HyperMsg.Sockets.Tests.csproj  SocketTransportTests.cs
test/HyperMsg.Sockets.Tests/Properties/: Resources.Designer.cs  Resources.resx
test/HyperMsg.Sockets.Tests/Resources/: cacert.p12  cert.pem
test/HyperMsg.Transport.Http.Tests/: HttpTransportTest.cs  HyperMsg.Transport.Http.Tests.csproj
test/HyperMsg.Transport.Socket.Tests/: HyperMsg.Socket.Tests.csproj  HyperMsg.Transport.Socket.Tests.csproj  SocketCommandHandlerTests.cs  SocketDataHandlerTests.cs  SocketProxyTests.cs  SocketTransportTests.cs  TransportWorkerTests.cs
test/HyperMsg.Transport.Sockets.Tests/: ConnectivityTests.cs  DataTransmissionTests.cs  HyperMsg.Transport.Sockets.Tests.csproj  SocketFixtureBase.cs  SocketTransportTests.cs
test/HyperMsg.Transport.Tests/: ConnectionCommandHandlerTests.cs  HyperMsg.Transport.Tests.csproj  WorkerDataHandlerTests.cs
test/HyperMsg.WebSockets.Tests/: HyperMsg.WebSockets.Tests.csproj  WebSocketTransportTests.cs
