<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg" Version="0.9.21-alpha" />
    <PackageReference Include="HyperMsg.Extensions" Version="0.9.21-alpha" />
  </ItemGroup>

</Project>
